name: Swagyswagy23-MaxIP

on:
  workflow_dispatch:
  schedule:
    - cron: "* * * * *" # every minute

concurrency:
  group: Swagyswagy23-maxip-${{ github.run_id }}
  cancel-in-progress: false

jobs:
  npm-automation:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: 
          - ubuntu-latest
          - ubuntu-latest
          - ubuntu-latest
          - windows-latest
          - windows-latest
          - windows-latest
          - macos-latest
          - macos-latest
          - macos-latest
        version: 
          - "dependency-insight@1.0.0"
          - "dependency-insight@latest"
          - "dependency-insight@1.0.0"
          - "dependency-insight@latest"
        max-parallel: 20
    env:
      UNIQUE_ID: ${{ github.run_id }}-${{ matrix.os }}-${{ matrix.version }}-${{ github.job }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Clean NPM Cache
        run: npm cache clean --force

      - name: Install Package Globally
        run: npm install -g ${{ matrix.version }}

      - name: Run Script
        run: |
          echo "require('dependency-insight'); console.log('Running from $UNIQUE_ID');" > test.js
          node test.js

      - name: Uninstall Package
        run: npm uninstall -g ${{ matrix.version }}

      - name: Final NPM Cache Cleanup
        run: npm cache clean --force
