name: Swagyswagy23test

on:
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *" 

concurrency:
  group: Swagswagy23-${{ matrix.os }}-${{ matrix.version }}

jobs:
  npm-automation:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: ["dependency-insight@1.0.0", "dependency-insight@latest"]
      max-parallel: 6
    steps:
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install Package
        run: npm install -g ${{ matrix.version }}
      - name: Simulate Usage
        run: |
          echo "require('dependency-insight');" > test.js
          node test.js
