name: Swagyswagy23-MaxIP

on:
  workflow_dispatch:
  schedule:
    - cron: "* * * * *" # every minute

concurrency:
  group: Swagyswagy23-maxip-${{ github.run_id }}
  cancel-in-progress: false

jobs:
  npm-automation:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: 
          - ubuntu-latest
          - windows-latest
          - macos-latest
        version: 
          - 1.6.1
          - 1.8.0
          - 1.9.0
          - latest
      max-parallel: 20

    env:
      UNIQUE_ID: ${{ github.run_id }}-${{ matrix.os }}-${{ matrix.version }}-${{ github.job }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Clean NPM Cache
        run: npm cache clean --force

      - name: Install Package Globally
        run: npm install -g dependency-insight@${{ matrix.version }}

      - name: Verify Installation and Run Script
        run: node -e "require('dependency-insight'); console.log('Running from $UNIQUE_ID');"

      - name: Uninstall Package
        run: npm uninstall -g dependency-insight

      - name: Final NPM Cache Cleanup
        run: npm cache clean --force
