name: Swagyswagy23test

on:
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *" # Every 5 minutes

jobs:
  npm-automation:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest] # drop macOS if minutes are limited
        version: ["dependency-insight@1.0.0", "dependency-insight@latest"]
      max-parallel: 4
    steps:
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Package
        run: npm install -g ${{ matrix.version }}
      - name: Simulate Usage
        run: |
          echo "require('dependency-insight');" > test.js
          node test.js
